# SuperHeroV3

./: README.md  pom.xml
deploy/: Dockerfile  docker-compose.yml
docs/: architecture.md  features.md  requirements.md  task.md
reference/local-cache/: pom.xml
reference/local-cache/src/main/java/com/example/cache/: Cache.java  CacheTest.java  LFUCache.java  LRUCache.java
reference/redis-cache/: pom.xml
reference/redis-cache/src/main/java/com/example/redis/: RedisCacheApplication.java
reference/redis-cache/src/main/java/com/example/redis/controller/: ProductController.java
reference/redis-cache/src/main/java/com/example/redis/model/: Product.java
reference/redis-cache/src/main/java/com/example/redis/service/: ProductService.java
reference/redis-cache/src/main/resources/: application.yml
reference/resilience4j-demo/: README.md  pom.xml
reference/resilience4j-demo/src/main/java/com/example/demo/: Resilience4jDemoApplication.java
reference/resilience4j-demo/src/main/java/com/example/demo/controller/: DemoController.java
reference/resilience4j-demo/src/main/java/com/example/demo/service/: DemoService.java
reference/resilience4j-demo/src/main/resources/: application.yml
reference/websocket-grpc-demo/: pom.xml
reference/websocket-grpc-demo/src/main/java/com/example/demo/: DemoApplication.java
reference/websocket-grpc-demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
reference/websocket-grpc-demo/src/main/java/com/example/demo/grpc/: ChatServiceImpl.java
reference/websocket-grpc-demo/src/main/java/com/example/demo/websocket/: WebSocketHandler.java
reference/websocket-grpc-demo/src/main/proto/: chat.proto
reference/websocket-grpc-demo/src/main/resources/static/: index.html
src/main/java/com/example/superheroproxy/: SuperheroProxyApplication.java
src/main/java/com/example/superheroproxy/client/: KafkaHeroUpdateClient.java  NotificationClient.java  NotificationCmdClient.java  SuperheroGrpcClient.java  SuperheroProxyClient.java
src/main/java/com/example/superheroproxy/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CacheValueWrapper.java  GrpcWebConfig.java  KafkaConfig.java  NotificationConfig.java  ProtoDeserializer.java  ProtoSerializer.java  ProtobufRedisSerializer.java  RateLimiterConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/example/superheroproxy/controller/: CacheController.java  GlobalExceptionHandler.java  HeroCacheController.java  HeroController.java  MessageController.java  NotificationController.java  SuperheroGrpcClient.java
src/main/java/com/example/superheroproxy/dto/: HeroDto.java  PaginatedSearchResultDto.java  SearchResultDto.java
src/main/java/com/example/superheroproxy/service/: CacheService.java  CacheStatService.java  CacheStatsService.java  CacheUpdateScheduleService.java  CacheUpdateService.java  ExternalAPIService.java  ExternalApiService.java  HeroCheckScheduleService.java  HeroUpdateListener.java  MessageStorageService.java  NotificationService.java  NotificationServiceImpl.java  SuperheroInnerService.java  SuperheroProxyService.java  SuperheroSearchService.java  SuperheroServiceImpl.java  SuperheroServiceProxy.java
src/main/java/com/example/superheroproxy/utils/: Converter.java  ResponseGenerator.java  SuperheroIdParser.java  SuperheroIdStore.java
src/main/proto/: notification.proto  superhero.json  superhero.proto
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  cache.js  config.js  search.js  subscribe.js  utils.js
src/main/resources/templates/: messages.html
src/test/java/com/example/superheroproxy/: NotificationServiceIntegrationTest.java  SuperheroClientTest.java  SuperheroProxySearchIntegrationTest.java  SuperheroProxyTest.java  SuperheroProxyTestClient.java
src/test/java/com/example/superheroproxy/client/: NotificationClientTest.java  SuperheroProxyClientTest.java
src/test/java/com/example/superheroproxy/config/: TestConfig.java  TestRestTemplate.java
src/test/java/com/example/superheroproxy/service/: CacheStatsServiceTest.java  CacheUpdateScheduleServiceTest.java  CacheUpdateServiceTest.java  ExternalApiServiceTest.java  HeroCheckScheduleServiceTest.java  NotificationServiceImplTest.java  NotificationServiceTest.java  SuperheroInnerServiceTest.java  SuperheroProxyServiceTest.java  SuperheroSearchServiceTest.java  SuperheroServiceImplTest.java  SuperheroServiceProxyTest.java
src/test/resources/: application-test.yml
